buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
  compileSdk 32
  ndkVersion '27.0.12077973'
  namespace "com.meta.presence.xrpresencetest"

  defaultConfig {
    applicationId "com.meta.presence.xrpresencetest"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"

    externalNativeBuild {
      ndk {
        abiFilters 'arm64-v8a'
      }
      ndkBuild {
        abiFilters 'arm64-v8a'
      }
      cmake {
         targets "xrpresencetest"
      }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      assets.srcDirs = ['../../assets']
      res.srcDirs = ['../../res']
    }
  }

  buildTypes {
    debug {
      debuggable true
    }

    release {
      debuggable false
    }
  }

  externalNativeBuild {
    cmake {
      path file('CMakeLists.txt')
    }
  }

  buildFeatures {
    prefab true
  }
}

dependencies {
  implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.53'
}
